.services {
  &__card {
    display: flex;
    position: relative;
  }

  &__option-title {
    font-family: EB Garamond;
  }

  &__list {
    display: flex;
    gap: 24px;
    flex-direction: column;

    & li {
      list-style-type: disc;
      margin-left: 24px;
    }
  }

  &__button {
    position: relative;
    margin-top: 40px;
    display: inline-flex;
    &:hover {
      #arrow path {
        stroke: white; /* Изменить цвет на белый при наведении */
      }
    }
    &-text {
      margin-left: -30px;
    }
    & svg {
      top: 52%;
      left: calc(50% + 55px);
      transform: translate(-50%, -50%);
      position: absolute;
    }
  }
}

@include _1 {
  .services {
    margin-top: 90px;

    &__img {
      display: flex;
      align-items: center;
      margin: 0 auto;
      width: 256px;
      margin-bottom: 30px;

      & img {
        max-width: 100%;
        height: auto;
      }
    }
    &__option-title {
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.44px;
      font-size: 22px;
    }

    &__button {
      position: absolute;
      left: 0;
      width: 100%;
      &-text {
        font-size: 18px;
      }
    }
    &__list {
      font-size: 16px;
      line-height: 140%;
      min-width: 300px;

      margin-top: 25px;
    }
    &__card {
      flex-direction: column;
    }
    &__cards {
      margin-top: 40px;
    }
  }
}

@include _430 {
  .services {
    &__img {
      width: 356px;
    }
  }
}

@include _640 {
  .services {
    margin-top: 100px;
    &__img {
      width: unset;
      margin-bottom: unset;
    }

    &__card {
      flex-direction: row;
    }
  }
}

@include _768 {
  .services {
    margin-top: 130px;
    &__card {
      column-gap: 54px;
    }
    &__cards {
      margin-top: 58px;
    }
    &__option-title {
      font-size: 28px;
    }
    &__list {
      font-size: 18px;
    }
    &__button {
      &-text {
        font-size: 20px;
      }
    }
  }
}

@include _992 {
  .services {
    margin-top: 160px;
    &__card {
      column-gap: 76px;
    }
    &__cards {
      margin-top: 78px;
    }
    &__option-title {
      font-size: 34px;
    }
    &__list {
      font-size: 20px;
      column-gap: 31px;

      margin-top: 40px;
      line-height: 34px;
    }
    &__button {
      position: relative;
      width: unset;
    }
  }
}

@include _1200 {
  .services {
    margin-top: 195px;
    &__card {
      column-gap: 98px;
    }
    &__cards {
      margin-top: 98px;
    }
    &__option-title {
      font-size: 40px;
      line-height: 56px;
      letter-spacing: 0.8px;
    }
    &__list {
      font-size: 22px;
    }
  }
}

@include _1520 {
  .services {
    &__card {
      column-gap: 237px;
      row-gap: 105px;
    }
    &__cards {
      margin-top: 160px;
    }
    &__img {
      align-items: start;
      & img {
        max-width: unset;
        height: unset;
      }
    }
  }
}
