@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&family=Mulish:wght@400;500;600;700;800&display=swap')

    
h1 
    color: var(--primary, #000)
    font-size: 72px
    font-family: EB Garamond
    font-style: normal
    font-weight: 500
    line-height: 80px

h2
    color: var(--primary, #000)
    font-size: 50px
    font-family: EB Garamond
    font-style: normal
    font-weight: 500
    line-height: 64px

h3
    color: var(--primary, #000)
    font-size: 48px
    font-family: EB Garamond
    font-style: normal
    font-weight: 500
    line-height: 64px

.h1_sub
    color: var(--primary, #000)
    font-size: 26px
    font-family: Mulish
    font-style: normal
    font-weight: 400
    line-height: 40px