@import 'base/mixins'
@import 'base/variables'
@import 'base/fonts'

*


    scroll-behavior: smooth
body
    margin-right: calc(-1 * (100vw - 100%))
    overflow-x: hidden

.container


    &:hover
        transform: translate3d(0, -10px, 0)
    &::after
        content: ""
        position: absolute
        left: 50%
        z-index: 11
        display: block
        width: 25px
        height: 25px
        border-top: 4px solid #fff
        border-left: 4px solid #fff
        top: 60%
        transform: translate(-50%, -50%) rotate(45deg)
.hidden
    transition: all .8s ease
    opacity: 0
